<!DOCTYPE html>
<html> 
<head>
<style>

    aside{background-color: aqua;
            color: coral;
            width: 30%;
            height: 620px;
            float: left;
            padding: 10xp;
            font-size: 30px;
            text-align: center;}
        
        article{ background: aqua;
            color: coral;
            width: 30%;
            height:600px;
            float: left;
            padding: 10px;
            font-size: 30px;
            text-align: center;}
    
            h1{color: coral;
            width:0 auto;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
            clear:both;}
            
    a{text-decoration: none;
        color: inherit;}
            
            
            
    a :hover{
            background-color: black;
            color:aqua;}
            
    

</style>    
    
</head>
<body>
<h1>how to play the saflegad</h1>
<h3> home</h3>
    
    <ul>
    <a href="tuning/index.html"><article>
    <h2>tuning</h2>
    <p> tuning is a very important part of the process. you will need a couple of items in order to tune your saflegad correctly.</p>
    </article></a>
   
    <a href="notes/index.html">
    <article>
    
    <h2>cords</h2>
        <p> cords can be hard to learn but with practice you will be moving on to stramps in no time</p> </article></a>
    
        
        <article>
        <h2>stramps</h2>
        <p> stramps are complex and require percision timing and exicution this can only be acheived by pro saflegad payers</p>
        </article>
    </ul>

    
</body>





</html>