<!DOCTYPE html>
<html> 
<head>
<style>

            aside{
            background-color: coral;
            color: aqua;
            width: 33%;
            height: auto;
            float: left;
            font-size: 30px;
            text-align: center;}
        
            article{
            background: aqua;
            color: coral;
            width: 33%;
            height:auto;
            float: left;
            font-size: 30px;
            text-align: center;
            margin: auto;
            padding: auto;}
    
            h1{
            color: coral;
            width: 99%;
            height: auto;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
            clear:both;}
            
            img{
            width: 200px;
            height: 242.1px;
            }
    
            ul{text-decoration: none;}
    
            li{
            background-color: coral;
            color: aqua;
            font-size: 30px;
            text-align: center;
            text-decoration: none;}
    
            p{
            background-color: aqua;
            color: coral;
            font-size: 20px;
            clear: both;
            height: auto;}
    
            a{ 
            color: inherit;
            text-decoration: none;}
    
            a:hover{
            background-color: aqua;
            color: coral;}
    
    
            h3{
            text-align: center;
            background-color: coral;
            color: aqua;}
    
    
        
    
    </style>    
    
</head>
<body>
<h1>how to play the saflegad</h1>
<h3><a href="../index.html"> home</a></h3>
<ul>
    
<article>
tuning
</article>
    
<aside>cords</aside>
<article>stramps</article>
    </ul>
    <h2> G cord</h2>
    <ul>
    <li> positioning your hands on the necks <p> The G cord is one the the best beginner cords. grab both necks and arrange your fingers as seen below.
    </p> 
    </li>
        

    <h4>left hand </h4>
    <img src="/g.jpg">
   
        
     
    <h4> right hand</h4>
    <img src="/g2.png">

   
   <li> how to blow into the saflegad        <p> The art of blowing into the saflegad is simple. first you must put your mouth into the Saflegad then simply scream as loud as you can. the key to a good scream is anger!</p></li>

        
    
    </ul>

    
    
    </body>
</html>